# why_price_High_Report_Batch

./: .env.example  .gitignore  Dockerfile  build.gradle  readme.md  할일
src/main/kotlin/com/example/demo/batch/: CreateReportProcessor.kt  HighRiserBatch.kt  HighRiserConfig.kt  HighRiserItemReader.kt  HighRiserReader.kt  ReportCacheWriter.kt
src/main/kotlin/com/example/demo/batch/component/: CompositeItemWriter.kt  CreateReportProcessor.kt  HighRiserConfig.kt  HighRiserReader.kt  HotStockReportStagingTableInitTasklet.kt  HotStockReportStagingWriter.kt  NonTransientExceptionListener.kt  ReportCacheWriter.kt  SwapDataTasklet.kt  TransientExceptionListener.kt
src/main/kotlin/com/example/demo/infra/adapter/: HighRisersFetcher.kt  KoreanInvTokenFetcher.kt
src/main/kotlin/com/example/demo/infra/adapter/api/: HighRisersFetcher.kt  KoreanInvTokenFetcher.kt
src/main/kotlin/com/example/demo/infra/adapter/db/: hotStockFetcher.kt
src/main/kotlin/com/example/demo/infra/adapter/persistence/: HotStock.kt  HotStockJpaRepository.kt  HotStockRepository.kt  HotStockRepositoryImpl.kt  ReportCache.kt  ReportCachesJpaRepository.kt  ReportCachesRepository.kt  ReportCachesRepositoryImpl.kt
src/main/kotlin/com/example/demo/infra/config/: ApiConfig.kt
src/main/kotlin/com/example/demo/infra/domain/: Report.kt  ReportCache.kt
src/main/kotlin/com/example/demo/infra/share/: Result.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/demo/study/: CreateReportProcessorTest.kt  HighRiserReaderTest.kt  ReportCacheWriterTest.kt
src/test/kotlin/com/example/study/: HighRiserItemReaderTest.kt
src/test/resources/: application.yml
(+24 files in other folders)
